{% extends "sprovider/index.html" %}
{% block content %}
<!doctype html>
{% load static %}
<html lang="en">
  <head>
  	<title> CONTRACT AND NEGOTIATION TIME AGREEMENT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="{% static 'sproviders/viewpost/css/style.css' %}">

	</head>
    <style>
.button-66 {
  background-color: #0a6bff;
  border-radius: 4px;
  border: 0;
  box-shadow: rgba(1,60,136,.5) 0 -1px 3px 0 inset,rgba(0,44,97,.1) 0 3px 6px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inherit;
  font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  min-height: 56px;
  min-width: 120px;
  padding: 16px 20px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  transition: all .2s cubic-bezier(.22, .61, .36, 1);
}

.button-66:hover {
  background-color: #065dd8;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-66 {
    padding: 16px 44px;
    min-width: 150px;
  }
}
</style>
	<body style="background-image: url({% static "background/s1.jpg" %}); background-size: cover ; background-repeat: no-repeat">

  <section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section"></h2>
				</div>
			</div>
			<div class="row"  >
				<div class="col-md-12">
					<h4 class="text-center mb-4" style="text-shadow:
    1px 1px 2px black,
    0 0 1em blue,
    0 0 0.2em blue;
  color: white;
  font:
    1.5em Georgia,
    serif;">CONTRACT AND NEGOTIATION TIME AGREEMENT</h4>
					<div class="table-wrap">
						<table class="table">
					    <thead class="thead-primary">
					      <tr>

					        <th>Company Name</th>
					        <th>Contact Person</th>
                            <th>Email ID</th>
					        <th>SLA</th>
					        <th>DataSecurity</th>
					        <th>IPownership </th>
					        <th>DisputeResolution</th>
                            <th>TerminationClauses</th>

					        <th>DesiredOutcomes</th>
                            <th>ClauseRational</th>
                            <th>contractlength</th>
					        <th>Negotiation Points </th>
					        <th>Negotiation Time</th>
							 <th>Contract Agreement</th>

					      </tr>
					    </thead>
					    <tbody>
					      <tr>
							{% for each in data %}
					        <th scope="row" class="scope" >{{each.companyname}}</th>
					        <td>{{each.contactperson}}</td>
                            <td>{{each.emailid}}</td>
					        <td>{{each.SLA}}</td>
					        <td>{{each.DataSecurity}}</td>
					        <td>{{each.IPownership}}</td>
							 <td>{{each.DisputeResolution}}</td>
                            <td>{{each.TerminationClauses}}</td>
                            <td>{{each.DesiredOutcomes}}</td>
					        <td>{{each.ClauseRational}}</td>
					        <td>{{each.contractlength}}</td>
					        <td>{{each.NegotiationPoints}}</td>
                            <td>{{each.Ntime}}</td>
                            {% if each.agree is False %}
                               <td style="color:white"><a href="/spagree/{{each.id}}/"  class="btn btn-primary">Agree</a></td>
                            {% elif each.agree is True %}
                               <td  style="color:white"><a class="btn btn-primary">Agreed</a></td>
                            {% endif %}

					      </tr>
                          {% endfor %}
					    </tbody>
					  </table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="{% static 'sproviders/viewpost/js/jquery.min.js' %}"></script>
  <script src="{% static 'sproviders/viewpost/js/popper.js' %}"></script>
  <script src="{% static 'sproviders/viewpost/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'sproviders/viewpost/js/main.js' %}"></script>
<br><br><br><br><br><br><br>
	</body>
{% endblock %}
</html>

