
<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uploaddata</title>
    <link rel="stylesheet" href="{% static 'clients/dataset/bootstrap.min.css' %}">
    <script src="{% static 'Main/bootstrap/js/bootstrap.min.js' %}" defer></script>
      <link href="{% static 'Manganese/order_view/order_view.css' %}" rel="stylesheet" type="text/css">

    <style>
        body {
            background-image: url("{% static 'Manganese/images/g1.jpg' %}");
            background-size: cover;
            }


                * {
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
        }



        .wrapper {
          margin: auto;
          max-width: 640px;
          padding-top: 60px;
          text-align: center;
        }

        .container {
          background-color: #D3D3D3;
          padding: 20px;
          border-radius: 10px;
          /*border: 0.5px solid rgba(130, 130, 130, 0.25);*/
          /*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1),
                      0 0 0 1px rgba(0, 0, 0, 0.1);*/
        }

        h1 {
          color: #130f40;
          font-family: 'Varela Round', sans-serif;
          letter-spacing: -.5px;
          font-weight: 700;
          padding-bottom: 10px;
        }

        .upload-container {
          background-color: rgb(239, 239, 239);
          border-radius: 6px;
          padding: 10px;
        }

        .border-container {
          border: 5px dashed rgba(198, 198, 198, 0.65);
        /*   border-radius: 4px; */
          padding: 20px;
        }

        .border-container p {
          color: #130f40;
          font-weight: 600;
          font-size: 1.1em;
          letter-spacing: -1px;
          margin-top: 30px;
          margin-bottom: 0;
          opacity: 0.65;
        }

        #file-browser {
          text-decoration: none;
          color: rgb(22,42,255);
          border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
        }

        #file-browser:hover {
          color: rgb(0, 0, 255);
          border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
        }

        .icons {
          color: #95afc0;
          opacity: 0.55;
        }




                /* Styling for the submit button */
        .custom-submit-button {
          padding: 12px 24px;
          font-size: 16px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        /* Hover effect */
        .custom-submit-button:hover {
          background-color: #45a049;
        }

        /* Focus effect */
        .custom-submit-button:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.button-66 {
  background-color: #0a6bff;
  border-radius: 4px;
  border: 0;
  box-shadow: rgba(1,60,136,.5) 0 -1px 3px 0 inset,rgba(0,44,97,.1) 0 3px 6px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inherit;
  font-family: "Space Grotesk",-apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  min-height: 56px;
  min-width: 120px;
  padding: 16px 20px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  transition: all .2s cubic-bezier(.22, .61, .36, 1);
}

.button-66:hover {
  background-color: #065dd8;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-66 {
    padding: 16px 44px;
    min-width: 150px;
  }
}

</style>
    <script>
        $("#file-upload").css("opacity", "0");

        $("#file-browser").click(function(e) {
          e.preventDefault();
          $("#file-upload").trigger("click");
        });
    </script>
</head>
<body style="background-image: url({% static 'background/m1.jpeg' %}); background-size: cover ;">
    <a  href="/SPhome/" ><button class="button-66" role="button">Back</button></a>
    <div class="wrapper" style="margin-top:160px;color:#D3D3D3;" >

      <div class="container" >

         <h1>Upload Datasource</h1>

        <div class="upload-container" style="color:yellow; background-color: #2E8B57" >
            <form action="/spuploaddata/" method="post" autocomplete="off" enctype="multipart/form-data">
                {% csrf_token %}
              <div class="border-container">
                <div class="icons fa-4x">
                  <i class="fas fa-file-image" data-fa-transform="shrink-3 down-2 left-6 rotate--45"></i>
                  <i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
                  <i class="fas fa-file-pdf" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
                </div>
                <input type="file" id="file-upload" name="fileupload" required accept=".csv" />

                    <input type="submit" value="Data Upload"  style="BACKGROUND-COLOR:BLUE;" class="custom-submit-button" />
<!--                    <input  value="Data Already Uploaded" class="btn btn-danger" />-->
              </div>
            </form>
        </div>
      </div>
    </div>

</body>

</html>